object Form1: TForm1
  Left = 491
  Height = 468
  Top = 232
  Width = 367
  Caption = 'Form1'
  ClientHeight = 468
  ClientWidth = 367
  Position = poDefaultPosOnly
  LCLVersion = '2.1.0.0'
  object BMarshal: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 96
    Caption = 'Marshal'
    OnClick = BMarshalClick
    TabOrder = 0
  end
  object BUnMarshal: TButton
    Left = 16
    Height = 25
    Top = 248
    Width = 107
    Caption = 'UnMarshal'
    OnClick = BUnMarshalClick
    TabOrder = 1
  end
  object MMarshal: TMemo
    Left = 16
    Height = 178
    Top = 48
    Width = 336
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Consolas'
    Lines.Strings = (
      '{'
      '  "FieldDT1"  :"2020-12-17T00:36:34.651Z"'
      '}'
      ''
    )
    ParentFont = False
    TabOrder = 2
  end
  object MUnMarshal: TMemo
    Left = 16
    Height = 176
    Top = 280
    Width = 336
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Consolas'
    ParentFont = False
    TabOrder = 3
  end
  object CType: TComboBox
    Left = 128
    Height = 26
    Top = 15
    Width = 224
    ItemHeight = 18
    ItemIndex = 0
    Items.Strings = (
      'TCustomDateTime'
      'TCustomRecord'
    )
    Style = csDropDownList
    TabOrder = 4
    Text = 'TCustomDateTime'
  end
end
